{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-FB0ROGT\\SQL2023; Database=Emprestimo; trusted_connection=true"
  },
  "AllowedHosts": "*"
}
