{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=silly.db.elephantsql.com;Port=5432;Database=wsjvmsxx;User Id=wsjvmsxx;Password=P4PAQIr_t-S9R_rTNqSWfxEKd3HUPxpg;"
  },
  "AllowedHosts": "*"
}
